<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VexFlow Example</title>
    <script src="https://cdn.jsdelivr.net/npm/vexflow@4.2.3/build/cjs/vexflow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vextab@3.0.6/dist/main.prod.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="recorder-core.js" charset="UTF-8"></script>
    <link rel="import" href="nav.html">
    <script src="wav.js" charset="UTF-8"></script>
    <script src="pcm.js" charset="UTF-8"></script>

<!--    <script src="https://cdn.jsdelivr.net/npm/opensheetmusicdisplay@1.8.7/build/opensheetmusicdisplay.min.js"></script>-->
     <style>
            body {
                text-align: center;

            }
            #music-container {
                display: inline-block;
                margin: 0 auto;
            }
            #button-are {
                position: relative;
                top: 20px;
                left: 20px;
                bottom: 20px !important;
                transform: translateY(-50%);
            }
            #practice-button {
                position: absolute;
                top: 10%;
                right: 40px;
                transform: translateY(-50%);
            }
            #practice-button-container {
                position: fixed;
                top: 100px;
                right: 20px; /* adjust this value to change the distance from the right edge */
                text-align: right;
            }

            #practice-button-container button {
                display: block;
                margin-bottom: 10px; /* add some space between buttons */
            }
            #practice-button-container span {
                position: fixed; top: 0px; left: 0px; pointer-events: none; z-index: 100;
            }
        </style>
</head>
<body>

  	<div id="nav-container"></div></div>



    <div id="music-container">
        <div id="vf"></div>
        <canvas id='output' width='1280' height='1024'></canvas>

    </div>

    <div id="practice-button-container">
        <button id="connect-btn-ready" class="btn btn-success" onclick="connect_server()">connect server</button>
        <button id="connect-btn" class="btn btn-success" onclick="startPractice()">start</button>
        <button id="connect-btn-stop" class="btn btn-danger" onclick="stop_practice()" >stop</button>
         <span id="canvas"  > </span>
    </div>

    <div  style="height: 100px">

    </div>


<!--     <script src="./music.js"></script>-->
    <script src="wsconnecter.js" charset="utf-8"></script>
    <script src="thirdlib.js" charset="utf-8"></script>
<!--     <script src="js.js"></script>-->
     <script>
        fetch('nav.html')
         .then(response => response.text())
         .then(html => {
            document.getElementById('nav-container').innerHTML = html;
          });




  </script>
</body>
</html>
